<!DOCTYPE html>
<html lang="pt">







<head>
  






  
    
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>O Apagar Das Luzes | Olavo de Carvalho</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="O Apagar Das Luzes" />
<meta name="author" content="araguaci" />
<meta property="og:locale" content="pt_BR" />
<meta name="description" content="Quando a justiça não funciona, a sede e a fome mencionadas por Jesus continuam existindo, e precisam ser saciadas por algum método." />
<meta property="og:description" content="Quando a justiça não funciona, a sede e a fome mencionadas por Jesus continuam existindo, e precisam ser saciadas por algum método." />
<link rel="canonical" href="https://biblioteca.artesdosul.com/blog/o-apagar-das-luzes/" />
<meta property="og:url" content="https://biblioteca.artesdosul.com/blog/o-apagar-das-luzes/" />
<meta property="og:site_name" content="Olavo de Carvalho" />
<meta property="og:image" content="https://biblioteca.artesdosul.com/assets/img/projects/o-apagar-das-luzes.vercel.app.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-07-14T00:00:00-03:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://biblioteca.artesdosul.com/assets/img/projects/o-apagar-das-luzes.vercel.app.png" />
<meta property="twitter:title" content="O Apagar Das Luzes" />
<meta name="twitter:site" content="@araguaci" />
<meta name="twitter:creator" content="@araguaci" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"araguaci"},"dateModified":"2024-09-18T01:51:02-03:00","datePublished":"2023-07-14T00:00:00-03:00","description":"Quando a justiça não funciona, a sede e a fome mencionadas por Jesus continuam existindo, e precisam ser saciadas por algum método.","headline":"O Apagar Das Luzes","image":"https://biblioteca.artesdosul.com/assets/img/projects/o-apagar-das-luzes.vercel.app.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://biblioteca.artesdosul.com/blog/o-apagar-das-luzes/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://biblioteca.artesdosul.com/assets/img/olavo-de-carvalho.png"},"name":"araguaci"},"url":"https://biblioteca.artesdosul.com/blog/o-apagar-das-luzes/"}</script>
<!-- End Jekyll SEO tag -->


  
  <!--
  <meta property="og:image" content="https://biblioteca.artesdosul.com/assets/images/open-graph-image.png">
  -->

  
    <meta name="keywords" content="Filosofia,COF,Olavo de Carvalho,Livros,Biblioteca,Artigos">
  



  <meta name="theme-color" content="rgb(31,55,75)">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Olavo de Carvalho">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="Olavo de Carvalho">

<meta name="generator" content="DeepDive v9.1.7" />

<!--
<meta
  http-equiv="Content-Security-Policy"
  content="default-src 'self'; connect-src 'self' https://eu.umami.is; font-src https://fonts.gstatic.com; img-src 'self'  https://img.shields.io; script-src 'self' https://cdn.jsdelivr.net https://eu.umami.is; style-src 'self' https://fonts.googleapis.com" />
-->



<link rel="alternate" href="https://biblioteca.artesdosul.com/blog/o-apagar-das-luzes/" hreflang="pt-br">


  <link type="application/atom+xml" rel="alternate" href="https://biblioteca.artesdosul.com/feed.xml" title="Olavo de Carvalho" />


<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/favicon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="dns-prefetch" href="
    https://fonts.googleapis.com">



<link
  rel="preload"
  href="/assets/img/swipe.svg"
  as="image"
  id="_hrefSwipeSVG">

<link
  rel="dns-prefetch"
  href="/assets/js/search-worker-deepdive-9.1.7.min.js"
  as="worker"
  id="_hrefSearch">







<script>!function(r,a){function c(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=a.createElement("script"),e=(n.src=e,t&&c(n,"load",t,{once:!0}),a.scripts[0]);return e.parentNode.insertBefore(n,e),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=a.createElement("script");function o(){r._loaded=!0,t&&c(n,"load",t,{once:!0});var e=a.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():c(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){c(a.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}}(window,document);!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2024-09-18T16:42:32-03:00',
  };
  w._clapButton = true;
}(window);</script>


<script async src="/assets/bower_components/MathJax/es5/tex-mml-chtml.js" id="_MathJax"></script>



<!--[if gt IE 8]><!---->

  




<link
  rel="stylesheet"
  href="
  /assets/css/deepdive-9.1.7.min.css"
  id="_stylePreload">
<link
  rel="stylesheet"
  href="
  /assets/icomoon/style.css"
  id="_iconsPreload">

  <link
    rel="stylesheet"
    href="
    https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap"
    id="_fontsPreload">




<!--<![endif]-->




</head>

<body class="no-break-layout no-large-headings">
  
  <script>
    window._sunrise = 6;
    window._sunset = 18;
    !function(e,s){var d="light-mode",o="dark-mode",a=(new Date).getHours();"matchMedia"in e&&e.matchMedia("(prefers-color-scheme)")||(e=(a=a<=e._sunrise||a>=e._sunset?o:d)==o?d:o,s.body.classList.add(a),s.body.classList.remove(e))}(window,document);
  </script>




<hy-push-state id="_pushState" replace-selector="#_main" link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)" script-selector="script" duration="500" hashchange>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden>

  <main id="_main" class="content layout-showcase" role="main">
  
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/blog/">blog</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          <span>o-apagar-das-luzes</span>
        
      </li>
    
  
</ul></nav>
  










<article id="project" class="page mb6" role="article" vocab="http://schema.org/" typeof="CreativeWork" resource="#project">
  <header>
    <h1 class="page-title" property="name">O Apagar Das Luzes</h1>

    <p class="post-date heading">
      <span class="ellipsis mr1">
        

        

        
        
        <time datetime="2023-07-14T00:00:00-03:00">2023</time>
        
        
      </span>

      <span class="ellipsis ml1">
        <span class="sr-only">|
          Links:</span>
        <span class="icon-link" title="Links"></span>
        
        <a class="external" href="https://o-apagar-das-luzes.vercel.app" property="sameAs">O Apagar Das Luzes</a>
        
        
      </span>
    </p>

    
    <div class="img-wrapper lead aspect-ratio ">
      
      


<img src="/assets/img/projects/o-apagar-das-luzes.vercel.app.png" sizes="(min-width:90em)48rem,(min-width:54em)42rem,(min-width:42em)38rem,100vw" alt="O Apagar Das Luzes" property="image" width="864" height="486" loading="lazy">

      
    </div>

    



  
    <p class="note-sm" property="description">
      Quando a justiça não funciona, a sede e a fome mencionadas por Jesus continuam existindo, e precisam ser saciadas por algum método.

    </p>
  


    
  </header>

  <p>Quando a justiça não funciona, a sede e a fome mencionadas por Jesus continuam existindo, e precisam ser saciadas por algum método.</p>


  <hr>
  <p>
    <span class="ellipsis">
      <span class="sr-only">|
        Links:</span>
      
      <a class="btn btn-sm btn-primary mt1" href="https://o-apagar-das-luzes.vercel.app" property="sameAs">
        <span class="icon-link" title="Ver O Apagar Das Luzes"></span> O Apagar Das Luzes</a>
      
      
    </span>
  </p>
</article>

<p><b>Este é um trabalho voluntário de um desenvolvedor autônomo, apoie com um cafézinho ☕️ :-)</b></p>

<p><a href="https://buymeacoffee.com/araguaci"><img src="https://img.shields.io/static/v1?label=buymeacoffee&amp;message=%E2%9D%A4&amp;logo=buymeacoffee&amp;color=%23fe8e86" alt="apoie com um cafézinho"></a></p>

<h3 id="para-iniciar-o-projeto-dos-seus-sonhos">Para iniciar o projeto dos seus sonhos
  <a href="#para-iniciar-o-projeto-dos-seus-sonhos" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</h3>
<p>Solicite uma proposta conosco!</p>
<div class="screen-only">
  <a href="https://api.whatsapp.com/send?phone=5511973741227&amp;text=Ol%C3%A1,%20tudo%20bem?%20Eu%20gostaria%20de%20agendar%20uma%20conversa%20sobre%20um%20website!" class="btn btn-sm btn-primary mt1" download="">
    <span class="icon-link" title="Agendar Consulta de Projeto"></span>
    Agendar Consulta de Projeto
  </a>
</div>

<h3>Ou Envie uma mensagem com sua necessidade, dúvida ou requisto:</h3>

<div class="clearfix">
  <h4><i>Obs: por favor, seja claro e tente informar de forma resumida as sequintes questões: </i></h4>
  <ul>
    <li>Nome do projeto/dominio</li>
    <li>Possui provedor: sim/não (custo de 100 para 12 meses)</li>
    <li>Objetivo do projeto (website para divulgaçã, sistema de registro de artigos com atualização constante ou sistema)</li>
    <li>Pessoal / Profissional / Empresarial</li>
    <li>Urgente (até 7 dias) / 15 dias para entrega / Prazo de 30 dias para melhor avaliação</li>
  </ul>
</div>
<div class="clearfix">
  <h4>Requisitos necessários para execução de um projeto</h4>
  <ul>
    <ol>
      <li>Iniciação</li>
      <li>Planejamento</li>
      <li>Execução</li>
      <li>Monitoramento e controle</li>
      <li>Encerramento</li>  
    </ol>
  </ul>
</div>
<form action="https://formspree.io/f/mkgwoggg" method="POST">
  <label>
    Seu email:
    <input type="email" name="email">
  </label>

  <label>
    Mensagem/Assunto:
    <textarea name="message"></textarea>
  </label>
  <button type="submit" class="btn btn-sm btn-primary mt1"><span class="icon-envelop"></span> Enviar Mensagem</button>
</form>
<div class="clearfix"> </div>
<style>
  /* Some nice boilerplate CSS to tidy up your form */
  h4, .clearfix {
    margin-top: 3px;
    margin-bottom: 3px;
  }
  form {
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-gap: 1rem;
    text-align: left;
    padding: 0;
    margin: 0;
  }
  form label {
    display: contents;
  }
  form input[type="email"],
  form textarea,
  form button {
    font-family: inherit;
    font-size: inherit;
    border: 1px solid currentColor;
    background: none;
    padding: 0.4rem 0.5rem;
  }
  form textarea {
    resize: vertical;
  }
  form button {
    justify-self: start;
  }
</style>


    <hr class="dingbat related mb6">










  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img src="https://github.com/araguaci.png" alt="araguaci" class="avatar" width="120" height="120" loading="lazy">

  

  
  
  <h2 class="page-title hr-bottom">
    Araguaci
  </h2>

  <p>Este é um projeto voluntário de <a href="https://github.com/artesdosul" class="user-mention">@artesdosul</a></p>

<p>DevOps • Full Stack Developer • Web App Architect</p>

<p>PHP • .NET • MSSQL • MySQL • JavaScript • Node.js • Systems • ETL Developer (Extract, Transform, Load)</p>

<p>Santa Catarina, Brazil 🇧🇷</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.artesdosul.com" title="website" class="no-mark-external" rel="me">
      <span class="icon-home3"></span>
      <span class="sr-only">website</span>
    </a>
  </li>

    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://dev.to/araguaci" title="DEV Community" class="no-mark-external" rel="me">
      <span class="icon-dev-dot-to"></span>
      <span class="sr-only">DEV Community</span>
    </a>
  </li>

    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://mastodon.social/@artesdosul" title="Mastodon" class="no-mark-external" rel="me">
      <span class="icon-mastodon"></span>
      <span class="sr-only">Mastodon</span>
    </a>
  </li>

    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://twitter.com/artesdosul" title="Twitter" class="no-mark-external" rel="me">
      <span class="icon-twitter"></span>
      <span class="sr-only">Twitter</span>
    </a>
  </li>

    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:artesdosul@proton.me" title="Email" class="no-mark-external" rel="me">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>

    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://instagram.com/araguaci.andrade" title="Instagram" class="no-mark-external" rel="me">
      <span class="icon-instagram"></span>
      <span class="sr-only">Instagram</span>
    </a>
  </li>

    
  
</ul>

  </div>
</div>

  </aside>










  <footer class="content" role="contentinfo">
  <hr>
  <p>
    <small class="copyright">
      
        © 2024 Artes do Sul, All rights reserved
      
    </small>
  </p>
  
    <nav class="legal">
      <small>
        
          
          <a class="heading flip-title" href="/biografia">BIOGRAFIA</a>
          
            |
        
          
          <a class="heading flip-title" href="/projects/">BIBLIOTECA</a>
          
            |
        
          
          <a class="heading flip-title" href="https://buymeacoffee.com/araguaci" target="_blank">APOIE</a>
          
            |
        
          
          <a class="heading flip-title" href="https://www.artesdosul.com" target="_blank">PATROCINIO</a>
          
            |
        
          
          <a class="heading flip-title" href="/showcase">PORTFOLIO</a>
          
            |
        
          
          <a class="heading flip-title" href="/about">SOBRE</a>
          
        
      </small>
    </nav>
  
  <p>
    <small>Powered by the Jekyll DeepDive theme
      v<span id="_version">9.1.7</span>
    </small>
  </p>
  <hr class="sr-only">
</footer>

</main>
  
    
    <hy-drawer id="_drawer" class="" side="left" threshold="10" noscroll>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(31,55,75);background-image:url(/assets/img/sidebar-edit.jpeg)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <img src="/assets/img/olavo-de-carvalho.png" class="avatar" alt="Olavo de Carvalho" width="120" height="120" loading="lazy">
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">Olavo de Carvalho</h2></a>
    
    
      <p class="">
        Professor • Filósofo<br> Escritor • Ensaísta<br> Jornalista Brasileiro

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a id="_drawer--opened" href="/projects/" class="sidebar-nav-item ">
          Biblioteca
        </a>
      </li>
    
      
      <li>
        <a href="/tag-filosofia/" class="sidebar-nav-item ">
          Filosofia
        </a>
      </li>
    
      
      <li>
        <a href="/tag-sociologia/" class="sidebar-nav-item ">
          Sociologia
        </a>
      </li>
    
      
      <li>
        <a href="/biografia/" class="sidebar-nav-item ">
          Biografia
        </a>
      </li>
    
      
      <li>
        <a href="/obras/" class="sidebar-nav-item ">
          Obras Publicadas
        </a>
      </li>
    
  
</ul>

  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.artesdosul.com" title="website" class="no-mark-external" rel="me">
      <span class="icon-home3"></span>
      <span class="sr-only">website</span>
    </a>
  </li>

    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://dev.to/araguaci" title="DEV Community" class="no-mark-external" rel="me">
      <span class="icon-dev-dot-to"></span>
      <span class="sr-only">DEV Community</span>
    </a>
  </li>

    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://mastodon.social/@artesdosul" title="Mastodon" class="no-mark-external" rel="me">
      <span class="icon-mastodon"></span>
      <span class="sr-only">Mastodon</span>
    </a>
  </li>

    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://twitter.com/artesdosul" title="Twitter" class="no-mark-external" rel="me">
      <span class="icon-twitter"></span>
      <span class="sr-only">Twitter</span>
    </a>
  </li>

    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:artesdosul@proton.me" title="Email" class="no-mark-external" rel="me">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>

    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://instagram.com/araguaci.andrade" title="Instagram" class="no-mark-external" rel="me">
      <span class="icon-instagram"></span>
      <span class="sr-only">Instagram</span>
    </a>
  </li>

    
  
</ul>

  </div>
</div>

  </header>
</hy-drawer>
<hr class="sr-only" hidden>

</hy-push-state>


  <!-- @prettify-ignore -->
<!--[if gt IE 10]><!---->
<script nomodule>!function(){var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())}();</script>
<script src="/assets/js/deepdive-9.1.7.min.js" type="module"></script>
<script src="/assets/js/legacy/deepdive-9.1.7.min.js" nomodule defer></script>
<script src="/assets/vendor/jquery.min.js"></script>
<script src="/assets/vendor/purify.min.js"></script>
<script>$("a[href^='http']").each(function(){$(this).attr("target","_blank")}),$('a[href^="mailto:"]').on("click",function(){let n=$(this).attr("href").trim();n=(n=DOMPurify.sanitize(n)).replace(/mailto:/g,"");var e="mailto:"+encodeURIComponent(n),e=(e+="?subject="+encodeURIComponent("Sent From JV conseil Website"))+("&body="+encodeURIComponent("Hello JV conseil,\n\n...\n\nKind Regards,\n"));return window.location=e,!1});</script>



<script type="module">
  if ('serviceWorker' in navigator) {
    /**/
    navigator.serviceWorker.getRegistration()
      .then(r => r.unregister())
      .catch(() => {});
    /**/
  }
</script>
<!--<![endif]-->

  



<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>
  <template id="_animation-template">
  <div class="animation-main fixed-top">
    
      <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>
  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

  
    <template id="_dark-mode-template">
  <button id="_dark-mode" class="nav-btn no-hover">
    <span class="sr-only">Dark Mode</span>
    <span class="icon-brightness-contrast"></span>
  </button>
</template>

  
  
    <template id="_search-template">
  <button id="_search" class="nav-btn no-hover">
    <label class="sr-only" for="_search-input">Search</label>
    <span class="icon-search"></span>
  </button>
  <div id="_search-box">
    <div class="nav-btn">
      <span class="icon-search"></span>
    </div>
    <input id="_search-input" type="search" class="form-control form-control-lg nav-btn" placeholder="Build with JEKYLL_ENV=production to enable search.">
    <button type="reset" class="nav-btn no-hover">
      <span class="sr-only">Close</span>
      <span class="icon-cross"></span>
    </button>
  </div>
  <div id="_hits"></div>
</template>
  
</div>

</body>
</html>
